<!doctype html>
<!--                  ....%%%%(/..
                   .#%%%%%%(.                               ||====================||
               .%#%%%%%%%%(.     ..&&&&&&&&&..              ||  Test Environment  ||
            .%%%%%%%%%%#/  .#%%%%%%%%%%%%%%%%%%#%@.         ||====================||
          %%%%%%%%%%(,%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@..
        %%%%%%%%%%%%%%%%%%%%%%%%%#/..         ..,(#%%%%%%..
      .#%%%%%%%%%%%%%%%%%%%%%%%#(.                    ,#%%%%        ,&
     &%%%%%%%%%%%%%%%%%%%%%%%#.                          /%%#.       ##
    .#%%%%%%%%%%%%%%%%%%%%%%#.                            .#%#       ,%#
    #%%%%%%%%%%%%%%%%%%%%%%#.                              .##       &%#
    #%%%%%%%%%%%%%%%%%%%%%%#         Luke Holman            %#       #%%"
    #%%%%%%%%%%%%%%%%%%%%%%%         Collin College        .(.      &%%%"
    #%%%%%%%%%%%%%%%%%%%%%%#.        Holman57@gmail.com    ..      &%%%#
    .#%%%%%%%%%%%%%%%%%%%%%%%                                    .#%%%%/
     .#%%%%%%%%%%%%%%%%%%%%%%%%.        Dallas, Tx              #%%%%%/
       #%%%%%%%%%%%%%%%%%%%%#%%%%#@                          @#%%%%%#.
        .#%%%%%%%%%%%%%%%%%%%##..                        .%#%%%%%%#,
          .#%%%%%%%%%%%%%%%%%%%%%##%&.            ..&%##%%%%%%%%#,
             .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%#/.
                .(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,.
                    .,(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/.                                  -->
<html lang="en">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>LukeNet</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            font-weight: bold;
            background-color: #000033;
            margin: 0px;
            overflow: hidden;
        }

        body, html {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            background-color: black;
        }

        h1 {
            position: absolute;
            text-shadow: 2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000;
            margin-top: 4%;
            margin-left: 10%;
            font-weight: 900;
            font-style: italic;
            font-family: "Verdana";
            color: whitesmoke;
        }

        @media screen and (orientation: landscape) {
            h1 {
                font-size: 200%;
            }
        }

        @media screen and (orientation: portrait) {
            h1 {
                font-size: 200%;
            }
        }

        @media screen and (orientation: portrait) and (min-width: 600px) {
            h1 {
                font-size: 600%;
                text-shadow: 5px 5px #000,
                5px -5px #000,
                -5px 5px #000,
                -5px -5px #000;
            }
        }

        #List {
            margin-right: 15%;
            float: right;
            margin-top: 10%;
        }

        h2 {
            border: 3px solid;
            border-radius: 5px;
            text-shadow: 2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000;
            text-align: left;
            width: 350%;
            padding: 5%;
            margin-top: 20%;
            font-weight: 900;
            font-family: "Verdana";
            color: whitesmoke;
            background: rgba(255, 255, 255, .5);
        }

        @media screen and (orientation: landscape) {
            h2 {
                font-size: 150%;
            }
        }

        @media screen and (orientation: portrait) {
            h2 {
                font-size: 150%;
            }
        }

        @media screen and (orientation: portrait) and (min-width: 600px) {
            h2 {
                font-size: 450%;
            }
        }

        h2:hover {
            background-color: white;
        }

        hr {
            color: #FFFFFF;
            background-color: #FFFFFF;
            box-shadow: 0 0 10px 1px black;
        }

        h3 {
            text-shadow: 2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000;
            color: #FFFFFF;
            margin-top: 2%;
            margin-left: 5%;
            font-family: "Verdana";
            font-style: normal;
            font-size: 80%;
            position: absolute;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

    </style>
</head>
<body>
<h1 id="FrontPageName">LukeHolman.net</h1>
<h3 id="FrontPageEmail">Holman57@gmail.com</h3>

<script src="js/three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- ---------------- Custom Shader Code ------------------------ -->
<script id="vertexShader" type="x-shader/x-vertex">
    varying vec3 vNormal;
    void main() {
        vNormal = normalize( normalMatrix * normal );
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }

</script>

<!-- ------ fragment shader a.k.a. pixel shader ----------------- -->
<script id="fragmentShader" type="x-shader/x-vertex">
    varying vec3 vNormal;
    void main() {
        float intensity = pow( 0.7 - dot( vNormal, vec3( 0.0, 0.0, 1.0 ) ), 4.0 );
        gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 ) * intensity;
    }

</script>
<!-- ------------------------------------------------------------ -->

<script>
    // access*
    var FreeMode = false;

    // standard global variables
    var container, scene, camera, renderer, controls, stats, rotSpeed;
    var keyboard = new THREEx.KeyboardState();
    var clock = new THREE.Clock();
    var axis = new THREE.Vector3(0.5, 0.5, 0);

    // custom global variables
    var cube;
    var europa, jupiter, ball;

    init();
    animate();

    function init() {
        // SCENE
        scene = new THREE.Scene();

        // CAMERA
        var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
        var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 200000;
        camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
        scene.add(camera);
        camera.position.set(44000, 1000, 1000);
        camera.lookAt(1000, 100, 0);

        // GRID HELPER/////////////////////////
        /*        var size = 100000;
         var step = 100;
         var gridHelper = new THREE.GridHelper( size, step );
         scene.add( gridHelper );*///////////////////////////////

        // RENDERER
        if (Detector.webgl)
            renderer = new THREE.WebGLRenderer({antialias: true});
        else
            renderer = new THREE.CanvasRenderer();
        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        container = document.createElement('div');
        container.setAttribute('id', 'PrimaryCanvas');
        document.body.appendChild(container);
        container.appendChild(renderer.domElement);

        // EVENTS
        THREEx.WindowResize(renderer, camera);
        THREEx.FullScreen.bindKey({charCode: 'm'.charCodeAt(0)});

        // access CONTROLS*
        // CONTROLS
        if (FreeMode)
              controls = new THREE.TrackballControls(camera);
        // access CONTROLS*

        // STATS ////////////
        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.bottom = '0px';
        stats.domElement.style.zIndex = 100;
        container.appendChild(stats.domElement);

        // FLOOR //////////////////////////
        var floorTexture = new THREE.ImageUtils.loadTexture('images/checkerboard.jpg');
        floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
        floorTexture.repeat.set(10, 10);
        var floorMaterial = new THREE.MeshBasicMaterial({map: floorTexture, side: THREE.DoubleSide});
        var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
        var floor = new THREE.Mesh(floorGeometry, floorMaterial);
        floor.position.y = -0.5;
        floor.rotation.x = Math.PI / 2;
        // scene.add(floor);
        ////////////////////////////////////////

        // SKYBOX/FOG
        var imagePrefix = "images/moondust-";
        var directions = ["xpos", "xneg", "ypos", "yneg", "zpos", "zneg"];
        var imageSuffix = ".png";
        var skyGeometry = new THREE.CubeGeometry(100000, 100000, 100000);

        var materialArray = [];
        for (var i = 0; i < 6; i++)
            materialArray.push(new THREE.MeshBasicMaterial({
                map: THREE.ImageUtils.loadTexture(imagePrefix + directions[i] + imageSuffix),
                side: THREE.BackSide
            }));
        var skyMaterial = new THREE.MeshFaceMaterial(materialArray);
        var skyBox = new THREE.Mesh(skyGeometry, skyMaterial);
        scene.add(skyBox);

        /////////////
        // Earth   //
        /////////////

        var sphereGeo1 = new THREE.SphereGeometry(40500, 64, 64);

        var jupiterTexture = THREE.ImageUtils.loadTexture('images/earth-day.jpg');
        var jupiterMaterial = new THREE.MeshBasicMaterial({map: jupiterTexture});
        jupiter = new THREE.Mesh(sphereGeo1, jupiterMaterial);
        scene.add(jupiter);
        jupiter.position.y = 10000;
        jupiter.position.x = -20000;
        jupiter.position.z = -60000;

        ////////////
        // Moon   //
        ////////////

        var sphereGeo2 = new THREE.SphereGeometry(5000, 64, 128);

        var europaTexture = THREE.ImageUtils.loadTexture('images/moon.jpg');
        var europaMaterial = new THREE.MeshBasicMaterial({map: europaTexture});
        europa = new THREE.Mesh(sphereGeo2, europaMaterial);

        scene.add(europa);
        europa.position.y = -5000;
        europa.position.x = 25000;
        europa.position.z = 15000;

        ////////////////////////////////
        // create custom material from the shader code above
        //   that is within specially labeled script tags
        /*        var customMaterial = new THREE.ShaderMaterial({
         uniforms: {},
         vertexShader: document.getElementById('vertexShader').textContent,
         fragmentShader: document.getElementById('fragmentShader').textContent,
         side: THREE.BackSide,
         blending: THREE.AdditiveBlending,
         transparent: true
         });*//////////////////////////////////////////

        var customTexture = THREE.ImageUtils.loadTexture('images/earth-clouds.png');
        var customMaterial = new THREE.MeshBasicMaterial({map: customTexture, transparent: true, color: 0xFFFFFF});

        var ballGeometry = new THREE.SphereGeometry(44000, 64, 64);
        ball = new THREE.Mesh(ballGeometry, customMaterial);
        ball.position.y = 10000;
        ball.position.x = -20000;
        ball.position.z = -60000;
        scene.add(ball);

    }

    function animate() {
        requestAnimationFrame(animate);
        render();
        update();
    }

    function update() {
        if (keyboard.pressed("")) {
            // do something
        }
        var delta = clock.getDelta();
        controls.update();
        stats.update();
    }

    function render() {
        renderer.render(scene, camera);
        ball.rotation.y -= 0.0004;
        europa.rotation.y -= 0.0005;
        jupiter.rotation.y -= 0.0002;

        var x = camera.position.x,
                y = camera.position.y,
                z = camera.position.z;
        camera.lookAt(scene.position);
    }
</script>
</body>
</html>
